{
  "name": "alumni",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev:api": "bun --cwd apps/api dev",
    "dev:web": "bun --cwd apps/web dev"
  },
  "devDependencies": {
    "@nx/js": "^22.5.1",
    "@nx/node": "^22.5.1",
    "@nx/vite": "^22.5.1",
    "@nx/vue": "^22.5.1",
    "nx": "22.5.1"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}